<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: adam meshi, microsoft, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.20
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.20.0
Dialog DLL:      TARMCM1.DLL V1.10.0.0
 
<h2>Project:</h2>
C:\work\OneDrive - Microsoft\Devices\nordic\nRF5_SDK_11.0.0_89a8197\examples\peripheral\radio_hack\receiver\pca10031\arm5_no_packs\receiver_pca10031.uvprojx
Project File Date:  10/05/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'nrf51422_xxac'
compiling main.c...
linking...
Program Size: Code=9488 RO-data=308 RW-data=76 ZI-data=2812  
FromELF: creating hex file...
".\_build\nrf51422_xxac.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.5.0.pack
                NordicSemiconductor::Device:Startup:8.5.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.5.0

<h2>Collection of Component include folders:</h2>
  C:\work\OneDrive - Microsoft\Devices\nordic\nRF5_SDK_11.0.0_89a8197\examples\peripheral\radio_hack\receiver\pca10031\arm5_no_packs\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.5.0\Device\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.7.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::Device:Startup:8.5.0
      Source file:   Device\Source\system_nrf51.c
      Source file:   Device\Source\arm\arm_startup_nrf51.s
      Include file:  Device\Include\system_nrf51.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
